--------------------------------------------------------
--  File created - Sunday-October-25-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DOCUMENTS
--------------------------------------------------------

  CREATE TABLE "YOGEV"."DOCUMENTS" 
   (	"OWNER_ID" VARCHAR2(320 BYTE), 
	"IMAGE_URL" VARCHAR2(2083 BYTE), 
	"DOCUMENT_NAME" VARCHAR2(64 BYTE), 
	"DOCUMENT_ID" CHAR(32 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DOCUMENT_MARKERS
--------------------------------------------------------

  CREATE TABLE "YOGEV"."DOCUMENT_MARKERS" 
   (	"DOCUMENT_ID" CHAR(32 BYTE), 
	"MARKER_ID" CHAR(32 BYTE), 
	"MARKER_TYPE" VARCHAR2(20 BYTE), 
	"MARKER_LOCATION" VARCHAR2(256 BYTE), 
	"MARKER_COLOR" VARCHAR2(20 BYTE), 
	"USER_ID" VARCHAR2(320 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SHARED_DOCUMENTS
--------------------------------------------------------

  CREATE TABLE "YOGEV"."SHARED_DOCUMENTS" 
   (	"DOCUMENT_ID" CHAR(32 BYTE), 
	"USER_ID" VARCHAR2(320 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "YOGEV"."USERS" 
   (	"USER_ID" VARCHAR2(320 BYTE), 
	"USER_NAME" VARCHAR2(20 BYTE), 
	"IS_REMOVED" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into YOGEV.DOCUMENTS
SET DEFINE OFF;
REM INSERTING into YOGEV.DOCUMENT_MARKERS
SET DEFINE OFF;
REM INSERTING into YOGEV.SHARED_DOCUMENTS
SET DEFINE OFF;
REM INSERTING into YOGEV.USERS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index DOCUMENT_MARKERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "YOGEV"."DOCUMENT_MARKERS_PK" ON "YOGEV"."DOCUMENT_MARKERS" ("MARKER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SHARED_DOCUMENTS_PK_DOCUMENT_ID_USER_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "YOGEV"."SHARED_DOCUMENTS_PK_DOCUMENT_ID_USER_ID" ON "YOGEV"."SHARED_DOCUMENTS" ("DOCUMENT_ID", "USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TABLE1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "YOGEV"."TABLE1_PK" ON "YOGEV"."DOCUMENTS" ("DOCUMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "YOGEV"."USERS_PK" ON "YOGEV"."USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_USER_NAME_UNIQUE
--------------------------------------------------------

  CREATE UNIQUE INDEX "YOGEV"."USERS_USER_NAME_UNIQUE" ON "YOGEV"."USERS" ("USER_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure CREATE_DOCUMENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "YOGEV"."CREATE_DOCUMENT" 
(
  P_OWNER_ID IN DOCUMENTS.OWNER_ID%TYPE
, P_IMAGE_URL IN DOCUMENTS.IMAGE_URL%TYPE 
, P_DOCUMENT_NAME IN DOCUMENTS.DOCUMENT_NAME%TYPE 
, P_DOCUMENT_ID IN DOCUMENTS.DOCUMENT_ID%TYPE 
, P_RETVAL OUT SYS_REFCURSOR 
) AS 
BEGIN
  INSERT INTO DOCUMENTS (OWNER_ID, IMAGE_URL, DOCUMENT_NAME, DOCUMENT_ID)
  VALUES (P_OWNER_ID, P_IMAGE_URL, P_DOCUMENT_NAME, P_DOCUMENT_ID);
  OPEN P_RETVAL FOR SELECT * FROM DOCUMENTS
  WHERE DOCUMENT_ID = P_DOCUMENT_ID;
END CREATE_DOCUMENT;

/
--------------------------------------------------------
--  DDL for Procedure CREATE_DOCUMENT_MARKER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "YOGEV"."CREATE_DOCUMENT_MARKER" 
(
  P_DOCUMENT_ID IN DOCUMENT_MARKERS.DOCUMENT_ID%TYPE 
, P_MARKER_ID IN DOCUMENT_MARKERS.MARKER_ID%TYPE  
, P_MARKER_TYPE IN DOCUMENT_MARKERS.MARKER_TYPE%TYPE  
, P_MARKER_LOCATION IN DOCUMENT_MARKERS.MARKER_LOCATION%TYPE  
, P_MARKER_COLOR IN DOCUMENT_MARKERS.MARKER_COLOR%TYPE  
, P_USER_ID IN DOCUMENT_MARKERS.USER_ID%TYPE  
, P_RETVAL OUT SYS_REFCURSOR 
) AS 
BEGIN
  INSERT INTO DOCUMENT_MARKERS (DOCUMENT_ID, MARKER_ID, MARKER_TYPE,
  MARKER_LOCATION, MARKER_COLOR, USER_ID)
  VALUES (P_DOCUMENT_ID, P_MARKER_ID, P_MARKER_TYPE,
  P_MARKER_LOCATION, P_MARKER_COLOR, P_USER_ID);
  OPEN P_RETVAL FOR SELECT * FROM DOCUMENT_MARKERS
  WHERE MARKER_ID = P_MARKER_ID;
END CREATE_DOCUMENT_MARKER;

/
--------------------------------------------------------
--  DDL for Procedure CREATE_SHARED_DOCUMENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "YOGEV"."CREATE_SHARED_DOCUMENT" 
(
  P_DOCUMENT_ID IN SHARED_DOCUMENTS.DOCUMENT_ID%TYPE 
, P_USER_ID IN SHARED_DOCUMENTS.USER_ID%TYPE 
, P_RETVAL OUT SYS_REFCURSOR 
) AS 
BEGIN
  INSERT INTO SHARED_DOCUMENTS (DOCUMENT_ID, USER_ID)
  VALUES (P_DOCUMENT_ID, P_USER_ID);
  OPEN P_RETVAL FOR SELECT * FROM SHARED_DOCUMENTS
  WHERE DOCUMENT_ID = P_DOCUMENT_ID;
END CREATE_SHARED_DOCUMENT;

/
--------------------------------------------------------
--  DDL for Procedure CREATE_USER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "YOGEV"."CREATE_USER" 
(
  P_USER_ID IN USERS.USER_ID%TYPE 
, P_USER_NAME IN USERS.USER_NAME%TYPE  
, P_RETVAL OUT SYS_REFCURSOR  
) AS 
BEGIN
  INSERT INTO USERS (USER_ID, USER_NAME, IS_REMOVED)
  VALUES (P_USER_ID, P_USER_NAME, 0);
  OPEN P_RETVAL FOR SELECT * FROM USERS
  WHERE USER_ID = P_USER_ID;
END CREATE_USER;

/
--------------------------------------------------------
--  DDL for Procedure DELETE_DOCUMENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "YOGEV"."DELETE_DOCUMENT" 
(
  P_DOCUMENT_ID IN DOCUMENTS.DOCUMENT_ID%TYPE 
, P_RETVAL OUT SYS_REFCURSOR 
) AS 
BEGIN
  OPEN P_RETVAL FOR SELECT * FROM DOCUMENTS
  WHERE DOCUMENT_ID = P_DOCUMENT_ID;
  DELETE FROM DOCUMENTS
  WHERE DOCUMENT_ID = P_DOCUMENT_ID;
END DELETE_DOCUMENT;

/
--------------------------------------------------------
--  DDL for Procedure DELETE_DOCUMENT_MARKER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "YOGEV"."DELETE_DOCUMENT_MARKER" 
(
  P_MARKER_ID IN DOCUMENT_MARKERS.MARKER_ID%TYPE 
, P_RETVAL OUT SYS_REFCURSOR 
) AS 
BEGIN
  OPEN P_RETVAL FOR SELECT * FROM DOCUMENT_MARKERS
  WHERE MARKER_ID = P_MARKER_ID;
  DELETE FROM DOCUMENT_MARKERS
  WHERE MARKER_ID = P_MARKER_ID;
END DELETE_DOCUMENT_MARKER;

/
--------------------------------------------------------
--  DDL for Procedure DELETE_SHARED_DOCUMENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "YOGEV"."DELETE_SHARED_DOCUMENT" 
(
  P_DOCUMENT_ID IN SHARED_DOCUMENTS.DOCUMENT_ID%TYPE 
, P_USER_ID IN SHARED_DOCUMENTS.USER_ID%TYPE 
, P_RETVAL OUT SYS_REFCURSOR 
) AS 
BEGIN
  OPEN P_RETVAL FOR SELECT * FROM SHARED_DOCUMENTS
  WHERE DOCUMENT_ID = P_DOCUMENT_ID AND USER_ID = P_USER_ID;
  DELETE FROM SHARED_DOCUMENTS
  WHERE DOCUMENT_ID = P_DOCUMENT_ID AND USER_ID = P_USER_ID;
END DELETE_SHARED_DOCUMENT;

/
--------------------------------------------------------
--  DDL for Procedure DELETE_USER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "YOGEV"."DELETE_USER" 
(
  P_USER_ID IN USERS.USER_ID%TYPE 
, P_RETVAL OUT SYS_REFCURSOR 
) AS 
BEGIN
  UPDATE USERS SET
  IS_REMOVED = 1
  WHERE USER_ID = P_USER_ID;
  OPEN P_RETVAL FOR SELECT * FROM USERS
  WHERE USER_ID = P_USER_ID;
END DELETE_USER;

/
--------------------------------------------------------
--  DDL for Procedure READ_DOCUMENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "YOGEV"."READ_DOCUMENT" 
(
  P_DOCUMENT_ID IN DOCUMENTS.DOCUMENT_ID%TYPE 
, P_RETVAL OUT SYS_REFCURSOR 
) AS 
BEGIN
  OPEN P_RETVAL FOR SELECT * FROM DOCUMENTS
  WHERE DOCUMENT_ID = P_DOCUMENT_ID;
END READ_DOCUMENT;

/
--------------------------------------------------------
--  DDL for Procedure READ_DOCUMENTS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "YOGEV"."READ_DOCUMENTS" 
(
  P_USER_ID IN USERS.USER_ID%TYPE 
, P_RETVAL OUT SYS_REFCURSOR 
) AS 
BEGIN
  OPEN P_RETVAL FOR SELECT * FROM DOCUMENTS
  WHERE OWNER_ID = P_USER_ID;
END READ_DOCUMENTS;

/
--------------------------------------------------------
--  DDL for Procedure READ_DOCUMENT_MARKER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "YOGEV"."READ_DOCUMENT_MARKER" 
(
  P_MARKER_ID IN DOCUMENT_MARKERS.MARKER_ID%TYPE 
, P_RETVAL OUT SYS_REFCURSOR 
) AS 
BEGIN
  OPEN P_RETVAL FOR SELECT * FROM DOCUMENT_MARKERS
  WHERE MARKER_ID = P_MARKER_ID;
END READ_DOCUMENT_MARKER;

/
--------------------------------------------------------
--  DDL for Procedure READ_DOCUMENT_MARKERS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "YOGEV"."READ_DOCUMENT_MARKERS" 
(
  P_DOCUMENT_ID IN SHARED_DOCUMENTS.DOCUMENT_ID%TYPE 
, P_RETVAL OUT SYS_REFCURSOR 
) AS 
BEGIN
  OPEN P_RETVAL FOR SELECT * FROM DOCUMENT_MARKERS
  WHERE DOCUMENT_ID = P_DOCUMENT_ID;
END READ_DOCUMENT_MARKERS;

/
--------------------------------------------------------
--  DDL for Procedure READ_SHARED_DOCUMENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "YOGEV"."READ_SHARED_DOCUMENT" 
(
  P_DOCUMENT_ID IN SHARED_DOCUMENTS.DOCUMENT_ID%TYPE 
, P_USER_ID IN SHARED_DOCUMENTS.USER_ID%TYPE 
, P_RETVAL OUT SYS_REFCURSOR 
) AS 
BEGIN
  OPEN P_RETVAL FOR SELECT * FROM SHARED_DOCUMENTS
  WHERE DOCUMENT_ID = P_DOCUMENT_ID AND USER_ID = P_USER_ID;
END READ_SHARED_DOCUMENT;

/
--------------------------------------------------------
--  DDL for Procedure READ_SHARED_DOCUMENTS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "YOGEV"."READ_SHARED_DOCUMENTS" 
(
  P_USER_ID IN SHARED_DOCUMENTS.USER_ID%TYPE 
, P_RETVAL OUT SYS_REFCURSOR 
) AS 
BEGIN
  OPEN P_RETVAL FOR SELECT * FROM SHARED_DOCUMENTS
  WHERE USER_ID = P_USER_ID;
END READ_SHARED_DOCUMENTS;

/
--------------------------------------------------------
--  DDL for Procedure READ_USER_BY_USER_ID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "YOGEV"."READ_USER_BY_USER_ID" 
(
  P_USER_ID IN USERS.USER_ID%TYPE 
, P_RETVAL OUT SYS_REFCURSOR 
) AS 
BEGIN
  OPEN P_RETVAL FOR SELECT * FROM USERS
  WHERE USER_ID = P_USER_ID;
END READ_USER_BY_USER_ID;

/
--------------------------------------------------------
--  DDL for Procedure READ_USER_BY_USER_NAME
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "YOGEV"."READ_USER_BY_USER_NAME" 
(
  P_USER_NAME IN USERS.USER_NAME%TYPE 
, P_RETVAL OUT SYS_REFCURSOR 
) AS 
BEGIN
  OPEN P_RETVAL FOR SELECT * FROM USERS
  WHERE USER_NAME = P_USER_NAME;
END READ_USER_BY_USER_NAME;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_DOCUMENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "YOGEV"."UPDATE_DOCUMENT" 
(
  P_IMAGE_URL IN DOCUMENTS.IMAGE_URL%TYPE 
, P_DOCUMENT_NAME IN DOCUMENTS.DOCUMENT_NAME%TYPE 
, P_DOCUMENT_ID IN DOCUMENTS.DOCUMENT_ID%TYPE 
, P_RETVAL OUT SYS_REFCURSOR 
) AS 
BEGIN
  UPDATE DOCUMENTS SET
  IMAGE_URL = P_IMAGE_URL,
  DOCUMENT_NAME = P_DOCUMENT_NAME
  WHERE DOCUMENT_ID = P_DOCUMENT_ID;
  OPEN P_RETVAL FOR SELECT * FROM DOCUMENTS
  WHERE DOCUMENT_ID = P_DOCUMENT_ID;
END UPDATE_DOCUMENT;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_DOCUMENT_MARKER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "YOGEV"."UPDATE_DOCUMENT_MARKER" 
(
  P_MARKER_ID IN DOCUMENT_MARKERS.MARKER_ID%TYPE 
, P_MARKER_TYPE IN DOCUMENT_MARKERS.MARKER_TYPE%TYPE  
, P_MARKER_LOCATION IN DOCUMENT_MARKERS.MARKER_LOCATION%TYPE 
, P_MARKER_COLOR IN DOCUMENT_MARKERS.MARKER_COLOR%TYPE  
, P_RETVAL OUT SYS_REFCURSOR 
) AS 
BEGIN
  UPDATE DOCUMENT_MARKERS SET
  MARKER_TYPE = P_MARKER_TYPE,
  MARKER_LOCATION = P_MARKER_LOCATION,
  MARKER_COLOR = P_MARKER_COLOR
  WHERE MARKER_ID = P_MARKER_ID;
  OPEN P_RETVAL FOR SELECT * FROM DOCUMENT_MARKERS
  WHERE MARKER_ID = P_MARKER_ID;
END UPDATE_DOCUMENT_MARKER;

/
--------------------------------------------------------
--  DDL for Procedure UPDATE_USER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "YOGEV"."UPDATE_USER" 
(
  P_USER_ID IN USERS.USER_ID%TYPE 
, P_USER_NAME IN USERS.USER_NAME%TYPE 
, P_RETVAL OUT SYS_REFCURSOR 
) AS 
BEGIN
  UPDATE USERS SET
  USER_NAME = P_USER_NAME
  WHERE USER_ID = P_USER_ID;
  OPEN P_RETVAL FOR SELECT * FROM USERS
  WHERE USER_ID = P_USER_ID;
END UPDATE_USER;

/
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "YOGEV"."USERS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "YOGEV"."USERS" MODIFY ("USER_NAME" NOT NULL ENABLE);
  ALTER TABLE "YOGEV"."USERS" ADD CONSTRAINT "USERS_USER_ID_PK" PRIMARY KEY ("USER_ID")
  USING INDEX (CREATE UNIQUE INDEX "YOGEV"."USERS_PK" ON "YOGEV"."USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" )  ENABLE;
  ALTER TABLE "YOGEV"."USERS" ADD CONSTRAINT "USERS_USER_NAME_UNIQUE" UNIQUE ("USER_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "YOGEV"."USERS" MODIFY ("IS_REMOVED" NOT NULL ENABLE);
  ALTER TABLE "YOGEV"."USERS" ADD CONSTRAINT "USERS_CHK_IS_REMOVED" CHECK (IS_REMOVED = 0 OR IS_REMOVED = 1) ENABLE;
--------------------------------------------------------
--  Constraints for Table SHARED_DOCUMENTS
--------------------------------------------------------

  ALTER TABLE "YOGEV"."SHARED_DOCUMENTS" MODIFY ("DOCUMENT_ID" NOT NULL ENABLE);
  ALTER TABLE "YOGEV"."SHARED_DOCUMENTS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "YOGEV"."SHARED_DOCUMENTS" ADD CONSTRAINT "SHARED_DOCUMENTS_PK_DOCUMENT_ID_USER_ID" PRIMARY KEY ("DOCUMENT_ID", "USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DOCUMENT_MARKERS
--------------------------------------------------------

  ALTER TABLE "YOGEV"."DOCUMENT_MARKERS" MODIFY ("DOCUMENT_ID" NOT NULL ENABLE);
  ALTER TABLE "YOGEV"."DOCUMENT_MARKERS" MODIFY ("MARKER_ID" NOT NULL ENABLE);
  ALTER TABLE "YOGEV"."DOCUMENT_MARKERS" MODIFY ("MARKER_TYPE" NOT NULL ENABLE);
  ALTER TABLE "YOGEV"."DOCUMENT_MARKERS" MODIFY ("MARKER_LOCATION" NOT NULL ENABLE);
  ALTER TABLE "YOGEV"."DOCUMENT_MARKERS" MODIFY ("MARKER_COLOR" NOT NULL ENABLE);
  ALTER TABLE "YOGEV"."DOCUMENT_MARKERS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "YOGEV"."DOCUMENT_MARKERS" ADD CONSTRAINT "DOCUMENT_MARKERS_PK" PRIMARY KEY ("MARKER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DOCUMENTS
--------------------------------------------------------

  ALTER TABLE "YOGEV"."DOCUMENTS" MODIFY ("OWNER_ID" NOT NULL ENABLE);
  ALTER TABLE "YOGEV"."DOCUMENTS" MODIFY ("IMAGE_URL" NOT NULL ENABLE);
  ALTER TABLE "YOGEV"."DOCUMENTS" MODIFY ("DOCUMENT_NAME" NOT NULL ENABLE);
  ALTER TABLE "YOGEV"."DOCUMENTS" MODIFY ("DOCUMENT_ID" NOT NULL ENABLE);
  ALTER TABLE "YOGEV"."DOCUMENTS" ADD CONSTRAINT "DOCUMENTS_PK_DOCUMENT_ID" PRIMARY KEY ("DOCUMENT_ID")
  USING INDEX (CREATE UNIQUE INDEX "YOGEV"."TABLE1_PK" ON "YOGEV"."DOCUMENTS" ("DOCUMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" )  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DOCUMENTS
--------------------------------------------------------

  ALTER TABLE "YOGEV"."DOCUMENTS" ADD CONSTRAINT "DOCUMENTS_FK_USERS_USER_ID" FOREIGN KEY ("OWNER_ID")
	  REFERENCES "YOGEV"."USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DOCUMENT_MARKERS
--------------------------------------------------------

  ALTER TABLE "YOGEV"."DOCUMENT_MARKERS" ADD CONSTRAINT "DOCUMENT_MARKERS_FK_USERS_USER_ID" FOREIGN KEY ("USER_ID")
	  REFERENCES "YOGEV"."USERS" ("USER_ID") ENABLE;
  ALTER TABLE "YOGEV"."DOCUMENT_MARKERS" ADD CONSTRAINT "DOCUMENT_MARKERS_FK_DOCUMENTS_DOCUMENT_ID" FOREIGN KEY ("DOCUMENT_ID")
	  REFERENCES "YOGEV"."DOCUMENTS" ("DOCUMENT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SHARED_DOCUMENTS
--------------------------------------------------------

  ALTER TABLE "YOGEV"."SHARED_DOCUMENTS" ADD CONSTRAINT "SHARED_DOCUMENTS_FK_USERS_USER_ID" FOREIGN KEY ("USER_ID")
	  REFERENCES "YOGEV"."USERS" ("USER_ID") ENABLE;
  ALTER TABLE "YOGEV"."SHARED_DOCUMENTS" ADD CONSTRAINT "SHARED_DOCUMENTS_FK_DOCUMENTS_DOCUMENT_ID" FOREIGN KEY ("DOCUMENT_ID")
	  REFERENCES "YOGEV"."DOCUMENTS" ("DOCUMENT_ID") ENABLE;
